ch9-1 Object클래스
- 모든 클래스의 최고 조상. 오직 11개의 메서드만을 가지고 있다.
- notify(), wait() 등은 쓰레드와 관련된 메서드이다.

protected Object clone()	객체 자신의 복사본을 반환한다.
public boolean equals(Object obj)	객체 자신과 객체 obj가 같은 객체인지 알려준다.(같으면 true)
protected void finalize()	객체가 소멸될 때 가비지 컬렉터에 의해 자동적으로 호출된다. 이때 수행되어야하는 코드가 있을 때 오버라이딩 한다. (거의 사용안함)
public Class getClass()	객체 자신의 클래스 정보를 담고 잇는 Class 인스턴스를 반환한다.
public int hashCode()	객체 자신의 해시코드를 반환한다.
public String toString()	객체 자신의 정보를 문자열로 반환한다.
public void notify()		객체 자신을 사용하려고 기다리는 쓰레드를 하나만 깨운다.
public void notifyAll()	객체 자신을 사용하려고 기다리는 모든 쓰레드를 깨운다.
public void wait() / public void wait(long timeout) / public void wait(long timeout, int nanos)	다른 쓰레드가 notilfy()나 notilyAll()을 호출할 때까지 현재 쓰레드를 무한히 또는 지정된 시간(timeout, nanos)동안 기다리게한다. (timeout은 천 분의 1초, nanos는 10의 9제곱 분의 1초)
-----------------------------------------------------------------------------
ch9-2 equals(Object obj)
- 객체 자신(this)과 주어진 객체(obj)를 비교한다. 같으면 true, 다르면 false.
- Object클래스의 equals()는 객체의 주소를 비교(참조변수 값 비교)

public booelan equals(Object obj) {
	return (this==obj);
}
-----------------------------------------------------------------------------
ch9-3 equals(Object obj)의 오버라이딩
- 인스턴스 변수(iv)의 값을 비교하도록 equals()를 오버라이딩해야 한다.

class Person {
	long id;

	public boolean equals(Object obj) {
		if(obj instanceof Person)
			return id ==((Person)obj).id;	//boj가 Object타입이므로 id값을 참조하기 위해서는 Person타입으로 형변환이 필요하다.
		else
			return false; // 타입이 Person이 아니면 값을 비교할 필요도 없다.
	}

	Person(long id) {
		this.id = id;
	}
}
-----------------------------------------------------------------------------
ch9-4 hashCode()
- 객체의 해시코드(hash code)를 반환하는 메서드
※ 해시코드란? 정수값. 해싱 알고리즘에서 사용함. / 객체의 지문 이라고도함
- Object클래스의 hashCode()는 객체의 주소를 int로 변환해서 반환

public class Object {
	...
	public native int hashCode();	// 네이티브 메서드 : OS의 메서드 ( C언어 ), 내용이 없음.

- equals()를 오버라이딩하면, hashCode()도 오버라이딩해야 한다.
  equals()의 결과가 true인 두 객체의 해시코드는 같아야 하기 때문
	String str1 = new String("abc");
	String str2 = new String("abc");
	System.out.println(str1.equals(str2));	//true
	System.out.println(str1.hashCode());	//96354
	System.out.println(str2.hashCode());	//96354
- System.identityHashCode(Object obj)는 Object클래스의 hashCode()와 동일
	System.out.println(System.identityHashCode(str1)); // 3526198
	System.out.println(System.identityHashCode(str2)); // 7699183
-----------------------------------------------------------------------------
ch9-5~6 toString(), toString()의 오버라이딩
- toString() : 객체를 문자열(String)으로 변환하기 위한 메서드
	public String toString() {	//Object클래스의 toString()
		return getClass().getName+"@"+Integer.toHexString(hashCode());
	}
getClass() : 설계도 객체
getName() : 클래스 이름
@ : at위치
Integer.toHexString : 16진수
hashCode() : 객체주소